APP_NAME="Survey Management"
APP_ENV=local
APP_KEY=base64:LffceWn9CpzC/RUO2uQ0yrRFDkpHCqQe3UszQjAieyA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=survey_db
DB_USERNAME=hhk
DB_PASSWORD=heinhtet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sparkpost
MAIL_HOST=smtp.sparkpost.org
MAIL_PORT=587
MAIL_USERNAME=yourMail
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="survey@email.za.com.mm"
MAIL_FROM_NAME="${APP_NAME}"
SPARKPOST_SECRET=fc5270fbcdbf8cb9d4d7be3035b4c76bb8810e84
MAILGUN_DOMAIN="sandboxf54afe89b63d45fea7d0745d595e0bd2.mailgun.org"
MAILGUN_SECRET="5897437c-112d-408d-af87-79ec8195f11b"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database
